For  MSC            : ERNAKULAM ZTE GMSC(PANAMPALLY NAGAR)
For the Trunk         : ERN ZTE GMSC TO WSCC NGC OBD (CALLCENTRE_NGCTN_OBD)
Period              : 22-Nov-2025 To 22-Nov-2025
Export CDR          : CALL
Call Direction      : MTC
 
Call Type      Calling Number                    Called Number		    Date & Time		    Duration
------------------------------------------------------------------------------------------------------------------------------------------------------
50		919400001503    		9124919447593445	22-11-2025 10:32:02		63
50		919400001503    		9124919446211426	22-11-2025 10:34:15		15
50		919400001503    		9124919446211426	22-11-2025 10:35:46		32
50		919400001503    		9124919496934957	22-11-2025 15:50:56		60
50		919400001503    		9124919496934957	22-11-2025 15:46:12		121
50		919400001503    		9124998098355530	22-11-2025 12:10:16		136
50		919400001503    		9124919847239029	22-11-2025 12:18:41		46
50		919400001503    		9124919605145693	22-11-2025 12:21:23		67
50		919400001503    		9124999489429268	22-11-2025 11:20:33		230
------------------------------------------------------------------------------------------------------------------------------------------------------
  
  
