For  MSC            : ERNAKULAM ZTE GMSC(PANAMPALLY NAGAR)
For the Trunk         : ERN ZTE GMSC TO WSCC NGC OBD (CALLCENTRE_NGCTN_OBD)
Period              : 15-Nov-2025 To 15-Nov-2025
Export CDR          : CALL
Call Direction      : MTC
 
Call Type      Calling Number                    Called Number		    Date & Time		    Duration
------------------------------------------------------------------------------------------------------------------------------------------------------
50		919400001503    		9124919447054734	15-11-2025 17:54:12		149
50		919400001503    		9124918547058315	15-11-2025 14:51:29		112
50		919400001503    		9124919495024589	15-11-2025 12:34:41		12
50		919400001503    		9124919495024589	15-11-2025 12:35:29		147
50		919400001503    		9130209445221656	15-11-2025 12:35:41		136
50		919400001503    		9124999489467505	15-11-2025 15:25:02		45
50		919400001503    		9124919497887914	15-11-2025 10:00:22		68
------------------------------------------------------------------------------------------------------------------------------------------------------
  
  
