For  MSC            : ERNAKULAM ZTE GMSC(PANAMPALLY NAGAR)
For the Trunk         : ERN ZTE GMSC TO WSCC NGC OBD (CALLCENTRE_NGCTN_OBD)
Period              : 07-Nov-2025 To 07-Nov-2025
Export CDR          : CALL
Call Direction      : MTC
 
Call Type      Calling Number                    Called Number		    Date & Time		    Duration
------------------------------------------------------------------------------------------------------------------------------------------------------
50		919400001503    		9124919446727805	07-11-2025 14:27:54		58
50		919400001503    		9131008248825044	07-11-2025 13:29:33		55
50		919400001503    		9124919495405226	07-11-2025 12:04:29		127
50		919400001503    		9124919446727805	07-11-2025 12:11:19		18
50		919400001503    		9124919446727805	07-11-2025 12:07:10		180
50		919400001503    		9124919846951529	07-11-2025 09:00:30		49
------------------------------------------------------------------------------------------------------------------------------------------------------
  
  
