For  MSC            : ERNAKULAM ZTE GMSC(PANAMPALLY NAGAR)
For the Trunk         : ERN ZTE GMSC TO WSCC NGC OBD (CALLCENTRE_NGCTN_OBD)
Period              : 25-Nov-2025 To 25-Nov-2025
Export CDR          : CALL
Call Direction      : MTC
 
Call Type      Calling Number                    Called Number		    Date & Time		    Duration
------------------------------------------------------------------------------------------------------------------------------------------------------
50		919400001503    		9124919400396680	25-11-2025 14:51:20		167
50		919400001503    		9124919400396680	25-11-2025 14:58:46		18
50		919400001503    		9124918891909918	25-11-2025 18:50:44		181
50		919400001503    		9124919072721244	25-11-2025 18:55:39		338
50		919400001503    		9124919496217191	25-11-2025 19:03:34		59
50		919400001503    		9124917306068462	25-11-2025 19:26:05		54
50		919400001503    		9124919495081570	25-11-2025 19:29:47		20
------------------------------------------------------------------------------------------------------------------------------------------------------
  
  
