For  MSC            : ERNAKULAM ZTE GMSC(PANAMPALLY NAGAR)
For the Trunk         : ERN ZTE GMSC TO WSCC NGC OBD (CALLCENTRE_NGCTN_OBD)
Period              : 06-Nov-2025 To 06-Nov-2025
Export CDR          : CALL
Call Direction      : MTC
 
Call Type      Calling Number                    Called Number		    Date & Time		    Duration
------------------------------------------------------------------------------------------------------------------------------------------------------
50		919400001503    		9130027795491404	06-11-2025 13:36:53		101
50		919400001503    		9124919400150500	06-11-2025 13:29:03		38
50		919400001503    		9130939497378696	06-11-2025 12:06:47		67
50		919400001503    		9130209952424554	06-11-2025 18:23:33		477
50		919400001503    		9124919747054105	06-11-2025 18:07:34		108
50		919400001503    		9124998072507224	06-11-2025 18:58:08		155
50		919400001503    		9124919847856175	06-11-2025 19:06:05		336
------------------------------------------------------------------------------------------------------------------------------------------------------
  
  
